Classification report for fold 0
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228151
     insects       0.80      0.79      0.80    227851

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 1
              precision    recall  f1-score   support

      fishes       0.80      0.81      0.80    227960
     insects       0.80      0.79      0.80    228042

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 2
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228029
     insects       0.80      0.79      0.80    227973

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 3
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228236
     insects       0.80      0.79      0.80    227766

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 4
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228572
     insects       0.80      0.79      0.80    227430

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

