MCC value for fold 0 is: 0.0419749526051778
MCC value for fold 1 is: 0.020713952593409454
MCC value for fold 2 is: 0.08673955895757929
MCC value for fold 3 is: -0.00225299374624354
MCC value for fold 4 is: 0.13832029904034715
MCC value for fold 5 is: 0.22662985203032265
MCC value for fold 6 is: -0.0001455248497977449
MCC value for fold 7 is: 0.1451541786031811
MCC value for fold 8 is: 0.059978557240141776
MCC value for fold 9 is: 0.0160400695291949
MCC value for fold 0 is: 0.16082379667921476
MCC value for fold 1 is: 0.0
MCC value for fold 2 is: 0.021893791237755283
MCC value for fold 3 is: 0.0
MCC value for fold 4 is: 0.022699497387970568
MCC value for fold 0 is: -0.0036970318294760967
MCC value for fold 1 is: 0.08477921912937762
MCC value for fold 2 is: 0.08788249703448182
MCC value for fold 3 is: 0.022699497387970568
