Classification report for fold 0
              precision    recall  f1-score   support

      fishes       0.75      0.81      0.78    227720
     insects       0.80      0.74      0.76    228282

    accuracy                           0.77    456002
   macro avg       0.77      0.77      0.77    456002
weighted avg       0.77      0.77      0.77    456002

Classification report for fold 1
              precision    recall  f1-score   support

      fishes       0.75      0.81      0.78    227828
     insects       0.80      0.74      0.76    228174

    accuracy                           0.77    456002
   macro avg       0.77      0.77      0.77    456002
weighted avg       0.77      0.77      0.77    456002

Classification report for fold 2
              precision    recall  f1-score   support

      fishes       0.76      0.81      0.78    228329
     insects       0.79      0.74      0.76    227673

    accuracy                           0.77    456002
   macro avg       0.77      0.77      0.77    456002
weighted avg       0.77      0.77      0.77    456002

Classification report for fold 3
              precision    recall  f1-score   support

      fishes       0.75      0.81      0.78    227116
     insects       0.80      0.74      0.76    228886

    accuracy                           0.77    456002
   macro avg       0.77      0.77      0.77    456002
weighted avg       0.77      0.77      0.77    456002

Classification report for fold 4
              precision    recall  f1-score   support

      fishes       0.75      0.81      0.78    228380
     insects       0.79      0.73      0.76    227622

    accuracy                           0.77    456002
   macro avg       0.77      0.77      0.77    456002
weighted avg       0.77      0.77      0.77    456002

