Classification report for fold 0
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228043
     insects       0.80      0.79      0.80    227959

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 1
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    228392
     insects       0.80      0.79      0.80    227610

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 2
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    227810
     insects       0.80      0.79      0.80    228192

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 3
              precision    recall  f1-score   support

      fishes       0.80      0.81      0.80    228280
     insects       0.80      0.79      0.80    227722

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

Classification report for fold 4
              precision    recall  f1-score   support

      fishes       0.79      0.81      0.80    227932
     insects       0.80      0.79      0.80    228070

    accuracy                           0.80    456002
   macro avg       0.80      0.80      0.80    456002
weighted avg       0.80      0.80      0.80    456002

