Classification report for fold 0
              precision    recall  f1-score   support

      fishes       0.78      0.81      0.80    227906
     insects       0.80      0.77      0.79    228096

    accuracy                           0.79    456002
   macro avg       0.79      0.79      0.79    456002
weighted avg       0.79      0.79      0.79    456002

Classification report for fold 1
              precision    recall  f1-score   support

      fishes       0.78      0.81      0.80    228259
     insects       0.80      0.78      0.79    227743

    accuracy                           0.79    456002
   macro avg       0.79      0.79      0.79    456002
weighted avg       0.79      0.79      0.79    456002

Classification report for fold 2
              precision    recall  f1-score   support

      fishes       0.78      0.81      0.80    227771
     insects       0.80      0.78      0.79    228231

    accuracy                           0.79    456002
   macro avg       0.79      0.79      0.79    456002
weighted avg       0.79      0.79      0.79    456002

Classification report for fold 3
              precision    recall  f1-score   support

      fishes       0.78      0.81      0.79    228094
     insects       0.80      0.77      0.79    227908

    accuracy                           0.79    456002
   macro avg       0.79      0.79      0.79    456002
weighted avg       0.79      0.79      0.79    456002

Classification report for fold 4
              precision    recall  f1-score   support

      fishes       0.78      0.81      0.80    227881
     insects       0.80      0.77      0.79    228121

    accuracy                           0.79    456002
   macro avg       0.79      0.79      0.79    456002
weighted avg       0.79      0.79      0.79    456002

