Classification report for fold 0
              precision    recall  f1-score   support

      fishes       0.77      0.80      0.79    227796
     insects       0.79      0.77      0.78    228206

    accuracy                           0.78    456002
   macro avg       0.78      0.78      0.78    456002
weighted avg       0.78      0.78      0.78    456002

Classification report for fold 1
              precision    recall  f1-score   support

      fishes       0.77      0.80      0.79    228123
     insects       0.79      0.77      0.78    227879

    accuracy                           0.78    456002
   macro avg       0.78      0.78      0.78    456002
weighted avg       0.78      0.78      0.78    456002

Classification report for fold 2
              precision    recall  f1-score   support

      fishes       0.77      0.80      0.79    228528
     insects       0.79      0.77      0.78    227474

    accuracy                           0.78    456002
   macro avg       0.78      0.78      0.78    456002
weighted avg       0.78      0.78      0.78    456002

Classification report for fold 3
              precision    recall  f1-score   support

      fishes       0.77      0.80      0.79    228018
     insects       0.79      0.77      0.78    227984

    accuracy                           0.78    456002
   macro avg       0.78      0.78      0.78    456002
weighted avg       0.78      0.78      0.78    456002

Classification report for fold 4
              precision    recall  f1-score   support

      fishes       0.78      0.80      0.79    228008
     insects       0.79      0.77      0.78    227994

    accuracy                           0.78    456002
   macro avg       0.78      0.78      0.78    456002
weighted avg       0.78      0.78      0.78    456002

